#### GCC #####
$ gcc ub42.c 
$ ./a.out
or
$ gcc ub42.c -o gc
$ ./ub
$ gcc -fsanitize=undefined ub_.c -o gc


#### Clang #####
$ clang ub42.c 
$ ./a.out
or
$ clang ub42.c -o cl
$ ./ub
$ clang -fsanitize=undefined ub42.c -o clcpm 


#### Flags ####
-Wall
-std=c11 or c99
-fsanitize=undefined (or something else)
-Werror
-pedantic


#### FRAMA - C ####
frama-c-gui -slevel 10 -val ub42.c


#### Process ####
1) GCC without flags - report results
2) GCC with selected flags - report results
3) Clang without flags - report results
4) Clang with selected flags - report results
5) Frama-C - report results
6) final verdict for every UB
