GCC
gcc -Wall -std=c99 -pedantic ub9.c -o g

gcc -Wall -std=c99 -pedantic -O0 ub9.c -o g0

gcc -Wall -std=c99 -pedantic -O1 ub9.c -o g1

gcc -Wall -std=c99 -pedantic -O2 ub9.c -o g2

gcc -Wall -std=c99 -pedantic -O3 ub9.c -o g3


Clang

clang -Wall -std=c99 -pedantic ub9.c -o c

clang -Wall -std=c99 -pedantic -O0 ub9.c -o c0

clang -Wall -std=c99 -pedantic -O1 ub9.c -o c1

clang -Wall -std=c99 -pedantic -O2 ub9.c -o c2

clang -Wall -std=c99 -pedantic -O3 ub9.c -o c3


INTEL

icc -Wall -std=c99 -pedantic ub9.c -o i

icc -Wall -std=c99 -pedantic -O0 ub9.c -o i0

icc -Wall -std=c99 -pedantic -O1 ub9.c -o i1

icc -Wall -std=c99 -pedantic -O2 ub9.c -o i2

icc -Wall -std=c99 -pedantic -O3 ub9.c -o i3


FRAMA-C

frama-c-gui -slevel 10 -val ub9.c


------
ub9_1




-------